<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>UnityFastCachelTable</Name>
      <ViewSelectedBy>
        <TypeName>UnityFastCache</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>id</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>health</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>sizeTotal</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>sizeFree</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>numberOfDisks</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>raidLevel</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.health.value</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>sizeTotal</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>sizeFree</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>numberOfDisks</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>raidLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
