<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityHostTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityHost</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>OsType</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Type</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>osType</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>type</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityHostList</Name>
      <ViewSelectedBy>
        <TypeName>UnityHost</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>AutoManageType</Label>
                    <PropertyName>autoManageType</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Datastores</Label>
                    <PropertyName>datastores</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Description</Label>
                    <PropertyName>description</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>FcHostInitiators</Label>
                    <PropertyName>fcHostInitiators</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Health</Label>
                    <PropertyName>health</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HostContainer</Label>
                    <PropertyName>hostContainer</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HostIPPorts</Label>
                    <PropertyName>hostIPPorts</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HostLUNs</Label>
                    <PropertyName>hostLUNs</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HostPolledUUID</Label>
                    <PropertyName>hostPolledUUID</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HostPushedUUID</Label>
                    <PropertyName>hostPushedUUID</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HostUUID</Label>
                    <PropertyName>hostUUID</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HostVVolDatastore</Label>
                    <PropertyName>hostVVolDatastore</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IscsiHostInitiators</Label>
                    <PropertyName>iscsiHostInitiators</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>LastPollTime</Label>
                    <PropertyName>lastPollTime</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>NfsShareAccesses</Label>
                    <PropertyName>nfsShareAccesses</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>OsType</Label>
                    <PropertyName>osType</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>RegistrationType</Label>
                    <PropertyName>registrationType</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>StorageResources</Label>
                    <PropertyName>storageResources</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Type</Label>
                    <PropertyName>type</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Vms</Label>
                    <PropertyName>vms</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

