<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnitySessionTable</Name>
    <ViewSelectedBy>
        <TypeName>UnitySession</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Server</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>User</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Model</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SerialNumber</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>server</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>user</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>model</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>serialNumber</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnitySessionList</Name>
      <ViewSelectedBy>
        <TypeName>UnitySession</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>Cookies</Label>
                    <PropertyName>Cookies</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Headers</Label>
                    <PropertyName>Headers</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsConnected</Label>
                    <PropertyName>IsConnected</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Model</Label>
                    <PropertyName>model</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>Name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SerialNumber</Label>
                    <PropertyName>SerialNumber</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Server</Label>
                    <PropertyName>Server</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SessionId</Label>
                    <PropertyName>SessionId</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>User</Label>
                    <PropertyName>User</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Websession</Label>
                    <PropertyName>Websession</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>ApiVersion</Label>
                    <PropertyName>apiVersion</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>Types</Label>
                    <PropertyName>types</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

