<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityFeatureTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityFeature</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>State</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Reason</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>License</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>state</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>reason</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>license</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityFeatureList</Name>
      <ViewSelectedBy>
        <TypeName>UnityFeature</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>License</Label>
                    <PropertyName>license</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Reason</Label>
                    <PropertyName>reason</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>State</Label>
                    <PropertyName>state</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

