<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityDiskGroupTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityDiskGroup</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>TierType</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>DiskTechnology</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>IsFASTCacheAllowable</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>DiskSize</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>HotSparePolicyStatus</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>tierType</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>diskTechnology</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>isFASTCacheAllowable</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>diskSize</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>hotSparePolicyStatus</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityDiskGroupList</Name>
      <ViewSelectedBy>
        <TypeName>UnityDiskGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>AdvertisedSize</Label>
                    <PropertyName>advertisedSize</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>DiskSize</Label>
                    <PropertyName>diskSize</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>DiskTechnology</Label>
                    <PropertyName>diskTechnology</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>EmcPartNumber</Label>
                    <PropertyName>emcPartNumber</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HotSparePolicyStatus</Label>
                    <PropertyName>hotSparePolicyStatus</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsFASTCacheAllowable</Label>
                    <PropertyName>isFASTCacheAllowable</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>MinHotSpareCandidates</Label>
                    <PropertyName>minHotSpareCandidates</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Rpm</Label>
                    <PropertyName>rpm</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Speed</Label>
                    <PropertyName>speed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>TierType</Label>
                    <PropertyName>tierType</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>TotalDisks</Label>
                    <PropertyName>totalDisks</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>UnconfiguredDisks</Label>
                    <PropertyName>unconfiguredDisks</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

