<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityFastCacheTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityFastCache</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeTotal</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeFree</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>NumberOfDisks</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>RaidLevel</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeTotal</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeFree</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>numberOfDisks</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>raidLevel</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityFastCacheList</Name>
      <ViewSelectedBy>
        <TypeName>UnityFastCache</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>Health</Label>
                    <PropertyName>health</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>NumberOfDisks</Label>
                    <PropertyName>numberOfDisks</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>RaidGroups</Label>
                    <PropertyName>raidGroups</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>RaidLevel</Label>
                    <PropertyName>raidLevel</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeFree</Label>
                    <PropertyName>sizeFree</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeTotal</Label>
                    <PropertyName>sizeTotal</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

