<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityHostContainerTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityHostContainer</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Address</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>ProductName</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>ProductVersion</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>address</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>productName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>productVersion</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityHostContainerList</Name>
      <ViewSelectedBy>
        <TypeName>UnityHostContainer</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>Address</Label>
                    <PropertyName>address</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Description</Label>
                    <PropertyName>description</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Health</Label>
                    <PropertyName>health</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Hosts</Label>
                    <PropertyName>hosts</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>LastPollTime</Label>
                    <PropertyName>lastPollTime</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Port</Label>
                    <PropertyName>port</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>ProductName</Label>
                    <PropertyName>productName</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>ProductVersion</Label>
                    <PropertyName>productVersion</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Type</Label>
                    <PropertyName>type</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

