<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityStorageResourceTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityStorageResource</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Type</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>type</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityStorageResourceList</Name>
      <ViewSelectedBy>
        <TypeName>UnityStorageResource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>BlockHostAccess</Label>
                    <PropertyName>blockHostAccess</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Datastores</Label>
                    <PropertyName>datastores</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Description</Label>
                    <PropertyName>description</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>EsxFilesystemBlockSize</Label>
                    <PropertyName>esxFilesystemBlockSize</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>EsxFilesystemMajorVersion</Label>
                    <PropertyName>esxFilesystemMajorVersion</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Filesystem</Label>
                    <PropertyName>filesystem</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Health</Label>
                    <PropertyName>health</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HostVVolDatastore</Label>
                    <PropertyName>hostVVolDatastore</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsReplicationDestination</Label>
                    <PropertyName>isReplicationDestination</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsSnapSchedulePaused</Label>
                    <PropertyName>isSnapSchedulePaused</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Luns</Label>
                    <PropertyName>luns</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>MetadataSize</Label>
                    <PropertyName>metadataSize</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>MetadataSizeAllocated</Label>
                    <PropertyName>metadataSizeAllocated</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>PerTierSizeUsed</Label>
                    <PropertyName>perTierSizeUsed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Pools</Label>
                    <PropertyName>pools</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>RelocationPolicy</Label>
                    <PropertyName>relocationPolicy</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>ReplicationType</Label>
                    <PropertyName>replicationType</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeAllocated</Label>
                    <PropertyName>sizeAllocated</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeTotal</Label>
                    <PropertyName>sizeTotal</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeUsed</Label>
                    <PropertyName>sizeUsed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapCount</Label>
                    <PropertyName>snapCount</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapSchedule</Label>
                    <PropertyName>snapSchedule</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapsSizeAllocated</Label>
                    <PropertyName>snapsSizeAllocated</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapsSizeTotal</Label>
                    <PropertyName>snapsSizeTotal</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>ThinStatus</Label>
                    <PropertyName>thinStatus</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Type</Label>
                    <PropertyName>type</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>VirtualVolumes</Label>
                    <PropertyName>virtualVolumes</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>VmwareUUID</Label>
                    <PropertyName>vmwareUUID</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>CompressionStatus</Label>
                    <PropertyName>compressionStatus</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>CompressionSizeSaved</Label>
                    <PropertyName>compressionSizeSaved</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>CompressionPercent</Label>
                    <PropertyName>compressionPercent</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>CompressionRatio</Label>
                    <PropertyName>compressionRatio</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

