<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityhostInitiatorTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityhostInitiator</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>ParentHost</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Type</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>PortWWN</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ParentHost</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PortWWN</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityhostInitiatorList</Name>
      <ViewSelectedBy>
        <TypeName>UnityhostInitiator</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>ChapUserName</Label>
                    <PropertyName>chapUserName</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Health</Label>
                    <PropertyName>health</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>InitiatorId</Label>
                    <PropertyName>initiatorId</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsBound</Label>
                    <PropertyName>isBound</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsChapSecretEnabled</Label>
                    <PropertyName>isChapSecretEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IscsiType</Label>
                    <PropertyName>iscsiType</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsIgnored</Label>
                    <PropertyName>isIgnored</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>NodeWWN</Label>
                    <PropertyName>nodeWWN</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>ParentHost</Label>
                    <PropertyName>parentHost</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Paths</Label>
                    <PropertyName>paths</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>PortWWN</Label>
                    <PropertyName>portWWN</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SourceType</Label>
                    <PropertyName>sourceType</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Type</Label>
                    <PropertyName>type</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>
