<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityLicenseTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityLicense</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>IsInstalled</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>IsValid</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>IsPermanent</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Feature</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>isInstalled</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>isValid</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>isPermanent</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>feature</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityLicenseList</Name>
      <ViewSelectedBy>
        <TypeName>UnityLicense</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>Expires</Label>
                    <PropertyName>expires</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Feature</Label>
                    <PropertyName>feature</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsInstalled</Label>
                    <PropertyName>isInstalled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsPermanent</Label>
                    <PropertyName>isPermanent</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Issued</Label>
                    <PropertyName>issued</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsValid</Label>
                    <PropertyName>isValid</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Version</Label>
                    <PropertyName>version</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

