<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityFilesystemTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityFilesystem</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeTotal</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeUsed</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeAllocated</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>NasServer</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Pool</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeTotal</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeUsed</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeAllocated</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>nasServer</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>pool</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityFilesystemList</Name>
      <ViewSelectedBy>
        <TypeName>UnityFilesystem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>AccessPolicy</Label>
                    <PropertyName>accessPolicy</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>CifsNotifyOnChangeDirDepth</Label>
                    <PropertyName>cifsNotifyOnChangeDirDepth</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>CifsShare</Label>
                    <PropertyName>cifsShare</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Description</Label>
                    <PropertyName>description</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Format</Label>
                    <PropertyName>format</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Health</Label>
                    <PropertyName>health</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HostIOSize</Label>
                    <PropertyName>hostIOSize</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsCIFSNotifyOnAccessEnabled</Label>
                    <PropertyName>isCIFSNotifyOnAccessEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsCIFSNotifyOnWriteEnabled</Label>
                    <PropertyName>isCIFSNotifyOnWriteEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsCIFSOpLocksEnabled</Label>
                    <PropertyName>isCIFSOpLocksEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsCIFSSyncWritesEnabled</Label>
                    <PropertyName>isCIFSSyncWritesEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsReadOnly</Label>
                    <PropertyName>isReadOnly</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsSMBCA</Label>
                    <PropertyName>isSMBCA</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsThinEnabled</Label>
                    <PropertyName>isThinEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>MetadataSize</Label>
                    <PropertyName>metadataSize</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>MetadataSizeAllocated</Label>
                    <PropertyName>metadataSizeAllocated</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>NasServer</Label>
                    <PropertyName>nasServer</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>NfsShare</Label>
                    <PropertyName>nfsShare</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>PerTierSizeUsed</Label>
                    <PropertyName>perTierSizeUsed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Pool</Label>
                    <PropertyName>pool</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>PoolFullPolicy</Label>
                    <PropertyName>poolFullPolicy</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeAllocated</Label>
                    <PropertyName>sizeAllocated</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeTotal</Label>
                    <PropertyName>sizeTotal</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeUsed</Label>
                    <PropertyName>sizeUsed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapCount</Label>
                    <PropertyName>snapCount</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapsSize</Label>
                    <PropertyName>snapsSize</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapsSizeAllocated</Label>
                    <PropertyName>snapsSizeAllocated</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>StorageResource</Label>
                    <PropertyName>storageResource</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SupportedProtocols</Label>
                    <PropertyName>supportedProtocols</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>TieringPolicy</Label>
                    <PropertyName>tieringPolicy</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Type</Label>
                    <PropertyName>type</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

