<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityCIFSShareTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityCIFSShare</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Type</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Filesystem</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Path</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>type</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>filesystem</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>path</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityCIFSShareList</Name>
      <ViewSelectedBy>
        <TypeName>UnityCIFSShare</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>CreationTime</Label>
                    <PropertyName>creationTime</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Description</Label>
                    <PropertyName>description</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>ExportPaths</Label>
                    <PropertyName>exportPaths</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Filesystem</Label>
                    <PropertyName>filesystem</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsABEEnabled</Label>
                    <PropertyName>isABEEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsACEEnabled</Label>
                    <PropertyName>isACEEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsBranchCacheEnabled</Label>
                    <PropertyName>isBranchCacheEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsContinuousAvailabilityEnabled</Label>
                    <PropertyName>isContinuousAvailabilityEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsDFSEnabled</Label>
                    <PropertyName>isDFSEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsEncryptionEnabled</Label>
                    <PropertyName>isEncryptionEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsReadOnly</Label>
                    <PropertyName>isReadOnly</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>ModifiedTime</Label>
                    <PropertyName>modifiedTime</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>OfflineAvailability</Label>
                    <PropertyName>offlineAvailability</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Path</Label>
                    <PropertyName>path</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Snap</Label>
                    <PropertyName>snap</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Type</Label>
                    <PropertyName>type</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Umask</Label>
                    <PropertyName>umask</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

