<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityNasServerTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityNasServer</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>HomeSP</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>CurrentSP</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Pool</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>ReplicationType</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>homeSP</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>currentSP</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>pool</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>replicationType</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityNasServerList</Name>
      <ViewSelectedBy>
        <TypeName>UnityNasServer</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>AllowUnmappedUser</Label>
                    <PropertyName>allowUnmappedUser</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>CifsServer</Label>
                    <PropertyName>cifsServer</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>CurrentSP</Label>
                    <PropertyName>currentSP</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>CurrentUnixDirectoryService</Label>
                    <PropertyName>currentUnixDirectoryService</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>DefaultUnixUser</Label>
                    <PropertyName>defaultUnixUser</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>DefaultWindowsUser</Label>
                    <PropertyName>defaultWindowsUser</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>FileDNSServer</Label>
                    <PropertyName>fileDNSServer</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>FileInterface</Label>
                    <PropertyName>fileInterface</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Health</Label>
                    <PropertyName>health</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HomeSP</Label>
                    <PropertyName>homeSP</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsMultiProtocolEnabled</Label>
                    <PropertyName>isMultiProtocolEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsReplicationDestination</Label>
                    <PropertyName>isReplicationDestination</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsReplicationEnabled</Label>
                    <PropertyName>isReplicationEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsWindowsToUnixUsernameMappingEnabled</Label>
                    <PropertyName>isWindowsToUnixUsernameMappingEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Pool</Label>
                    <PropertyName>pool</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>PreferredInterfaceSettings</Label>
                    <PropertyName>preferredInterfaceSettings</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>ReplicationType</Label>
                    <PropertyName>replicationType</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeAllocated</Label>
                    <PropertyName>sizeAllocated</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>VirusChecker</Label>
                    <PropertyName>virusChecker</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

