<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityLUNTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityLUN</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Pool</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>IsThinEnabled</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>TieringPolicy</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeTotal</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeAllocated</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Type</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>pool</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>isThinEnabled</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>tieringPolicy</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeTotal</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeAllocated</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>type</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityLUNList</Name>
      <ViewSelectedBy>
        <TypeName>UnityLUN</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>CurrentNode</Label>
                    <PropertyName>currentNode</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>DefaultNode</Label>
                    <PropertyName>defaultNode</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Description</Label>
                    <PropertyName>description</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Health</Label>
                    <PropertyName>health</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HostAccess</Label>
                    <PropertyName>hostAccess</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IoLimitPolicy</Label>
                    <PropertyName>ioLimitPolicy</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsReplicationDestination</Label>
                    <PropertyName>isReplicationDestination</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsSnapSchedulePaused</Label>
                    <PropertyName>isSnapSchedulePaused</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsThinEnabled</Label>
                    <PropertyName>isThinEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>MetadataSize</Label>
                    <PropertyName>metadataSize</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>MetadataSizeAllocated</Label>
                    <PropertyName>metadataSizeAllocated</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>PerTierSizeUsed</Label>
                    <PropertyName>perTierSizeUsed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Pool</Label>
                    <PropertyName>pool</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeAllocated</Label>
                    <PropertyName>sizeAllocated</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeTotal</Label>
                    <PropertyName>sizeTotal</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeUsed</Label>
                    <PropertyName>sizeUsed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapCount</Label>
                    <PropertyName>snapCount</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapSchedule</Label>
                    <PropertyName>snapSchedule</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapsSize</Label>
                    <PropertyName>snapsSize</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapsSizeAllocated</Label>
                    <PropertyName>snapsSizeAllocated</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapWwn</Label>
                    <PropertyName>snapWwn</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>StorageResource</Label>
                    <PropertyName>storageResource</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>TieringPolicy</Label>
                    <PropertyName>tieringPolicy</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Type</Label>
                    <PropertyName>type</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Wwn</Label>
                    <PropertyName>wwn</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>CompressionSizeSaved</Label>
                    <PropertyName>compressionSizeSaved</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>CompressionPercent</Label>
                    <PropertyName>compressionPercent</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>CompressionRatio</Label>
                    <PropertyName>compressionRatio</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>IsCompressionEnabled</Label>
                    <PropertyName>isCompressionEnabled</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

