<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
    <Name>UnityPoolTable</Name>
    <ViewSelectedBy>
        <TypeName>UnityPool</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize/>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Id</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Name</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeFree</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeTotal</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeUsed</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>SizeSubscribed</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>IsFASTCacheEnabled</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>RaidType</Label>
                <Alignment>Left</Alignment>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
            <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeFree</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeTotal</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeUsed</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>sizeSubscribed</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>isFASTCacheEnabled</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>raidType</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
<View>
      <Name>UnityPoolList</Name>
      <ViewSelectedBy>
        <TypeName>UnityPool</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                  <ListItem>
                    <Label>AlertThreshold</Label>
                    <PropertyName>alertThreshold</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>CreationTime</Label>
                    <PropertyName>creationTime</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Description</Label>
                    <PropertyName>description</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>HarvestState</Label>
                    <PropertyName>harvestState</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Health</Label>
                    <PropertyName>health</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Id</Label>
                    <PropertyName>id</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsEmpty</Label>
                    <PropertyName>isEmpty</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsFASTCacheEnabled</Label>
                    <PropertyName>isFASTCacheEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsHarvestEnabled</Label>
                    <PropertyName>isHarvestEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>IsSnapHarvestEnabled</Label>
                    <PropertyName>isSnapHarvestEnabled</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>MetadataSizeSubscribed</Label>
                    <PropertyName>metadataSizeSubscribed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>MetadataSizeUsed</Label>
                    <PropertyName>metadataSizeUsed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>Name</Label>
                    <PropertyName>name</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>PoolFastVP</Label>
                    <PropertyName>poolFastVP</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>PoolSpaceHarvestHighThreshold</Label>
                    <PropertyName>poolSpaceHarvestHighThreshold</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>PoolSpaceHarvestLowThreshold</Label>
                    <PropertyName>poolSpaceHarvestLowThreshold</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>RaidType</Label>
                    <PropertyName>raidType</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>RebalanceProgress</Label>
                    <PropertyName>rebalanceProgress</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeFree</Label>
                    <PropertyName>sizeFree</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeSubscribed</Label>
                    <PropertyName>sizeSubscribed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeTotal</Label>
                    <PropertyName>sizeTotal</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SizeUsed</Label>
                    <PropertyName>sizeUsed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapSizeSubscribed</Label>
                    <PropertyName>snapSizeSubscribed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapSizeUsed</Label>
                    <PropertyName>snapSizeUsed</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapSpaceHarvestHighThreshold</Label>
                    <PropertyName>snapSpaceHarvestHighThreshold</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>SnapSpaceHarvestLowThreshold</Label>
                    <PropertyName>snapSpaceHarvestLowThreshold</PropertyName>
                </ListItem>
                  <ListItem>
                    <Label>StorageResourceType</Label>
                    <PropertyName>storageResourceType</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>Tiers</Label>
                    <PropertyName>tiers</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>CompressionSizeSaved</Label>
                    <PropertyName>compressionSizeSaved</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>CompressionPercent</Label>
                    <PropertyName>compressionPercent</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>CompressionRatio</Label>
                    <PropertyName>compressionRatio</PropertyName>
                </ListItem>
                <ListItem>
                    <Label>HasCompressionEnabledLuns</Label>
                    <PropertyName>hasCompressionEnabledLuns</PropertyName>
                </ListItem>
             </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    </ViewDefinitions>
</Configuration>

